<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="login.php" method="post">
    <div>
    <label>First Name:</label>
    <input type="text" name="firstName"><br><br><br>
    </div>
    <div>
    <label>Last Name:</label>
    <input type="text" name="lastName"><br><br><br>
    </div>
    <label>Details:</label>&nbsp;&nbsp;&nbsp;
    <textarea rows="10" cols="25" name="Details"></textarea>

    <button type="submit">Submit</button>

</form>
</body>
</html>